
.board.box {
	&[class*="grid-3"] {
		top: 210px;
		left: 210px;
		--size: 80px;
		--bH: 9px;

		.mini {
			&.size-3 {
				> .void,
				> .exit,
				> span.wall { --size: 26px; }
			}

			&.size-4 {
				--mini-margin: 4px 0 0 -1px;

				> .void,
				> .exit,
				> span.wall { --size: 20px; }
			}

			&.size-5 {
				--size: 82px;
				--mini-margin: 2px 0 0 -5px;

				> .void,
				> .exit,
				> span.wall { --size: 16px; }
			}

			&.size-7 {
				--size: 79px;
				--mini-margin: 7px 0 0 1px;

				> .void,
				> .exit,
				> span.wall { --size: 11px; }
			}

			&.size-9 {
				--size: 74px;
				--mini-margin: 20px 0 0 14px;

				> .void,
				> .exit,
				> span.wall { --size: 8px; }
			}

			&.size-11 {
				--size: 79px;
				--mini-margin: 7px 0 0 2px;

				> .void,
				> .exit,
				> span.wall { --size: 7px; }
			}
		}
	}

	&[class*="grid-4"] {
		top: 165px;
		left: 165px;
		--size: 80px;
		--bH: 9px;

		.mini {
			&.size-3 {
				--size: 80px;
				--mini-margin: 5px 0 0 1px;

				> .void,
				> .exit,
				> span.wall { --size: 26px; }
			}

			&.size-4 {
				--size: 82px;
				--mini-margin: 3px 0 0 -3px;

				> .void,
				> .exit,
				> span.wall { --size: 20px; }
			}

			&.size-5 {
				--size: 82px;
				--mini-margin: 2px 0 0 -5px;

				> .void,
				> .exit,
				> span.wall { --size: 16px; }
			}

			&.size-7 {
				--size: 79px;
				--mini-margin: 7px 0 0 1px;

				> .void,
				> .exit,
				> span.wall { --size: 11px; }
			}
		}
	}

	&[class*="grid-5"] {
		top: 122px;
		left: 122px;
		--size: 82px;
		--bH: 9px;
	}

	&[class*="grid-7"] {
		top: 69px;
		left: 69px;
		--size: 74px;
		--bH: 9px;

		.mini {
			&.size-3 {
				--size: 74px;
				--mini-margin: 4px 0 0 0;

				> .void { --size: 22px; margin: 7px 0 0 7px; opacity: .5; }
				> .exit,
				> span.wall { --size: 24px; }
			}

			&.size-4 {
				--size: 74px;
				--mini-margin: 4px 0 0 0;

				> .void,
				> .exit,
				> span.wall { --size: 18px; }
			}

			&.size-5 {
				--size: 74px;
				--mini-margin: 4px 0 0 0;

				> .void,
				> .exit,
				> span.wall {
					--size: 14px;

					&[style*="--x: 4;"] {
						width: calc( var(--size) + 2px );
					}
				}
			}

			&.size-7 {
				// --size: 72px;
				--mini-margin: 8px 0 0 11px;
				--wT: 5px;

				> .void,
				> .exit,
				> span.wall { --size: 10px; }
			}

			&.size-9 {
				// --size: 74px;
				--mini-margin: 5px 0 0 0px;

				> .void,
				> .exit,
				> span.wall { --size: 8px; }
			}

			&.size-11 {
				--size: 79px;
				--mini-margin: -4px 0 0 -28px;

				> .void,
				> .exit,
				> span.wall { --size: 7px; }
			}
		}
	}

	&[class*="grid-9"] {
		top: 50px;
		left: 50px;
		--size: 62px;
		--bH: 9px;

		.mini {
			&.size-3 {
				--size: 62px;
				--mini-margin: 4px 0 0 0;

				> .void,
				> .exit,
				> span.wall { --size: 20px; }
			}

			&.size-4 {
				--size: 62px;
				--mini-margin: 5px 0 0 0;

				> .void,
				> .exit,
				> span.wall { --size: 15px; }
			}

			&.size-5 {
				--mini-margin: 5px 0 0 0;

				> .void,
				> .exit,
				> span.wall { --size: 12px; }
			}

			&.size-7 {
				--size: 65px;
				--mini-margin: -6px 0 0 -10px;

				> .void,
				> .exit,
				> span.wall { --size: 9px; }
			}

			&.size-9 {
				--size: 65px;
				--mini-margin: -6px 0 0 -10px;

				> .void,
				> .exit,
				> span.wall { --size: 7px; }
			}
		}
	}

	&[class*="grid-11"] {
		top: 26px;
		left: 23px;
		--size: 56px;
		--bH: 9px;

		.mini {
			&.size-3 {
				--size: 56px;
				--mini-margin: 4px 0 0 0;

				> .void,
				> .exit,
				> span.wall { --size: 18px; }
			}

			&.size-4 {
				--size: 58px;
				--mini-margin: -6px 0 0 -5px;

				> .void,
				> .exit,
				> span.wall { --size: 14px; }
			}

			&.size-5 {
				--size: 57px;
				--mini-margin: 0 0 0 -2px;

				> .void,
				> .exit,
				> span.wall { --size: 11px; }
			}

			&.size-7 {
				--size: 58px;
				--mini-margin: -5px 0 0 -5px;

				> .void,
				> .exit,
				> span.wall { --size: 8px; }
			}

			&.size-9 {
				--size: 56px;
				--mini-margin: 4px 0 0 0;

				> .void,
				> .exit,
				> span.wall { --size: 6px; }
			}
		}
	}
}
