
.box.mini {
	--wH: -2px;
	--wT: 3px;
	--bR: 4px;
	--bH: 2px;
	--nbH: 2px;
	--msize: 12px;

	&:before {
		opacity: .5;
		mix-blend-mode: overlay;
	}

	// for development
	> div {
		// &.player { display: none; }
		// &.box:not(.player) { display: none; }
		// &.exit,
		// &.void { display: none; }
	}

	> span {
		// &.wall { display: none; }
	}

	> div {
		position: absolute;
		top: calc( calc( var( --y ) * var( --msize ) ) - 4px );
		left: calc( calc( var( --x ) * var( --msize ) ) - 3px );
		width: calc( var( --msize ) + 2px );
		height: calc( var( --msize ) + 4px );
		border-width: 1px;

		&[style*="--y: 0;"] {
			margin-top: -1px;
			border-top-width: 2px;
		}

		&[style*="--x: 0;"] {
			border-left-width: 2px;
			margin-left: 1px;
		}
	}

	&[class*="size-5"] {
		> .void,
		> .exit,
		> span.wall {
			--size: 12px;
		}

		> .void,
		> .exit,
		> div {
			--bR: 3px;

			&[style*="--x: 4;"] {
				margin-left: -1px;
				border-right-width: 2px;
			}

			&[style*="--y: 4;"] {
				margin-top: 1px;
			}
		}

		> span.wall {
			&.NW,
			&.WS {
				&[style*="--x: 4;"] {
					border-right-width: 2px;
				}
			}
		}
	}


	> span.wall {
		// north east
		&.NE {
			border-width: 1px 0 0 1px;

			&[style^="--y: 0;"] {
				border-top-width: 2px;

				&[style*="--x: 0;"] {
					border-left-width: 2px;
				}
			}

			&[style*="--x: 0;"] {
				border-left-width: 2px;
			}
		}

		// north
		&.N {
			border-width: 1px 0 0 0;

			&[style^="--y: 0;"] {
				border-top-width: 2px;
			}
		}

		// north west
		&.NW {
			border-width: 1px 1px 0 0;

			&[style^="--y: 0;"] {
				border-top-width: 2px;
			}
		}

		// north south east
		&.NSE {
			border-width: 1px 0 1px 1px;
		}

		// north south
		&.NS {
			border-width: 1px 0 1px 0;
		}

		// north west south
		&.NWS {
			border-width: 1px 1px 1px 0;
		}

		// north west south east
		&.NWSE {
			border-width: 1px;
		}

		// north west east
		&.NWE {
			border-width: 1px 1px 0 1px;
		}

		// blank
		&.B {
			border-width: 0;
		}

		// full
		&.F {
			border-width: 0;
		}

		// east
		&.E {
			border-width: 0 0 0 1px;
		}

		// west
		&.W {
			border-width: 0 1px 0 0;
		}

		// west east
		&.WE {
			border-width: 0 1px 0 1px;
		}

		// west south east
		&.WSE {
			border-width: 0 1px 1px 1px;
		}

		// south
		&.S {
			border-width: 0 0 1px 0;
		}

		// south east
		&.SE {
			border-width: 0 0 1px 1px;

			&[style*="--x: 0;"] {
				border-left-width: 2px;
			}
		}

		// west south
		&.WS {
			border-width: 0 1px 1px 0;
		}
	}
}
